{
  "name": "forms-generator",
  "version": "0.8.2",
  "description": "A library that helps with HTML forms",
  "author": {
    "name": "Andrey Sharapov",
    "email": "an.sh.1@yandex.ru"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/an-sh/forms-generator.git"
  },
  "private": false,
  "main": "lib/forms-generator.js",
  "dependencies": {
    "multiparty": "^4.1.0",
    "async": "~0.9.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "vows --spec tests/*.js"
  },
  "keywords": [
    "form",
    "forms",
    "i18n",
    "validation",
    "jade"
  ],
  "devDependencies": {
    "vows": "~0.9.0",
    "i18n": "~0.5.0",
    "jade": "^1.8.0",
    "jsdom": "^2.0.0",
    "dom-compare": "0.2.0"
  },
  "license": "MIT"
}
